@media screen and (max-width: 1440px) {
    .header__wrapper {
        max-width: 1140px;
        justify-content: space-between;     
    }
}

@media screen and (max-width: 1024px) {
    .header__wrapper {
        width: 80%;    
    }

/* burger menu */
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .header__navigation-ul {
        visibility: visible;
        left: 0;
      }
      
      .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
        opacity: 1;
      
        width: 26px;
        height: 26px;
      
        cursor: pointer;
        z-index: 1;
      }
      
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
      
        width: 100%;
        height: 2px;
      
        background-color: #616161;
      
        transition-duration: .25s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      
      .header__navigation-ul {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
      
        width: 300px;
        height: 100%;
      
        margin: 0;
        padding: 80px 0;
      
        list-style: none;
      
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      
        transition-duration: .25s;
      }
      
      .header__link {
        display: block;
        padding: 12px 24px;
      
        color: #333;
      
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
      
        text-decoration: none;
      
        transition-duration: .25s;
      }
      .header__link:hover {
        background-color: #CFD8DC;
      }

/* ---------- */

    .intro__main {
        display: block;
        margin: 50px 80px 0px 150px;
        text-align: center; 
    }
    .intro__image {
        margin-top: 50px;
        align-items: center;
    }
    .intro__summary-flex {
        padding: 20px;
    }
    .intro__features {
        margin: 90px 0 0 0;
    }
    .intro__getstarted {
        width: 100%;
    }
    .intro__text {
        width: 50%;
    }
    .box {
        height: 110px;
        width: 90px;
    }
    .plan__title-main {
        margin-top: 50px;
    }
    .plan__description {
        display: none;
    }
    .plan__card {
        height: 320px;
        width: 190px;
    }
    .plan__card-wrapper {
        margin-top: 10px;
    }
    .plan__price-block {
        margin-bottom: 10px;
    }
    .plan__title-second {
        margin-top: 50px;
    }
    .plan__wrapper {
        margin: 0 80px 0 80px;
    }
    .plan__companies {
        display: none;
    }
    .plan__slider-buttons {
        display: none;
    }
    .plan__slider-content {
        flex-direction: column;
        align-items: center;
    }
    .plan__slider-card_white {
        margin: 10px 0 0 0;
    }
    .plan__subscribe {
        max-width: 900px;
        width: 90%;
        margin-top: 50px;
    }
    .plan__subscribe-text {
        margin: 40px 20px;
    }

    .plan__subscribe-title {
        margin: 0;
        text-align: center;
    }
    .plan__subscribe-description {
        text-align: center;
    }
    .footer {
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
    }
    .footer__list {
        display: none;
    }
    .footer__list-mobile {
        display: contents;
        margin-bottom: 50px;
    }
    .mobile__flex {
        display: flex;
        justify-content: space-between;
    }
    .footer__logo {
        width: 700px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .footer__logo-subtitle {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .header__wrapper {
        max-width: 700px;
        width: 90%;
        margin-bottom: 100px;
    }
    .header__buttons {
        display: flex;
        flex-direction: column;
    }
    .button__oval_white {
        padding: 10px 40px 10px 40px; 
    }
    .button__oval_white:last-child {
        margin: 10px 0 0 0;
    }
    .intro__main {
        max-width: 700px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .intro__image {
        margin-top: 50px;
        align-items: center;
    }
    .intro__text_description {
        margin-bottom: 30px;
    }
    .intro__summary {
        max-width: 300px;
        height: 500px;
        margin-bottom: 50px;
    }
    .intro__summary-flex {
        flex-direction: column;
        height: 300px;
    }
    .line {
        transform: rotate(90deg);
    }
    .intro__features-image {
        display: none;
    }
    .intro__features {
        max-width: 700px;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .intro__text {
        text-align: center;
    }
    .plan__wrapper {
        margin: 0 10px 0 10px;
    }
    .plan__cards {
        flex-direction: column;
        align-items: center;
    }
    .plan__card {
        width: 220px;
        height: 400px;
        height: 100%;
        margin-bottom: 20px;
    }
    .plan__description {
        display: none;
    }
    .plan__card-wrapper {
        margin-top: 10px;
    }
    .plan__price-block {
        margin-bottom: 10px;
    }
    .plan__title-second {
        margin-top: 50px;
    }
    .plan__companies {
        display: none;
    }
    .plan__slider-buttons {
        display: none;
    }
    .plan__slider-content {
        flex-direction: column;
        align-items: center;
    }
    .plan__slider-card_white {
        margin: 10px 0 0 0;
        max-width: 350px;
        width: 100%;
    }
    .plan__slider-card_red {
        max-width: 350px;
        width: 100%;
    }
    .plan__subscribe {
        max-width: 350px;
        width: 900%;
        margin-top: 50px;
    }
    .plan__subscribe-text {
        margin: 0;
    }
    .plan__subscribe-block {
        flex-direction: column;
    }
    .plan__subscribe-title {
        margin: 0;
        text-align: center;
    }
    .plan__subscribe-description {
        text-align: center;
    }
    .footer__list {
        display: none;
    }
    .footer {
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
    }
    .footer__list {
        display: none;
    }
    .footer__list-mobile {
        display: contents;
        margin-bottom: 50px;
    }
    .mobile__flex {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer__logo {
        margin-top: 50px;
        margin: 0 auto;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer__logo-subtitle {
        display: contents;
    }
}